<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/soccer_squadplanner/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>soccer_squadplanner</title>
    <script type="module" crossorigin src="/soccer_squadplanner/assets/index-CLqEM-hA.js"></script>
    <link rel="stylesheet" crossorigin href="/soccer_squadplanner/assets/index-tQOZdUaD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
